{
  "name": "sportizzy1",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.5"
  },
  "dependencies": {
    "ngstorage": "~0.3.0",
    "facebook-connect-plugin": "https://cdn.rawgit.com/Wizcorp/phonegap-facebook-plugin/master/facebookConnectPlugin.js"
  },
  "resolutions": {
    "angular": "1.3.13",
    "angular-sanitize": "1.3.13"
  }
}
